.formBody {
	background-color: rgb(63, 38, 1);
	padding: 20px;
	margin: auto;
	width: 40%;
	align-items: center;
}

body {
	text-align: center;
}

#phraseName {
	vertical-align: top;
	font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
	color: ivory;
	margin-right: 10px;
}

h1 {
	font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
	color: #5c3400e0;
}

#palinCheck {
	font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
	color: ivory;
	background-color: #7e4c02e0;
	border: none;
	display: inline-block;
	padding: 5px 30px
}

.error {
    color: rgb(97, 0, 0);
	font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
	font-weight: bold;
}

.is-palindrome {
	color: #0000FF ;
}

.not-palindrome {
	color: #FF0000;
}

footer {
	position: fixed;
	bottom: 0;
	width: 100%;
}

#attempts {
	border-top: 1px solid black;
	width: 50%;
	margin: auto;
	text-align: center;
	list-style-position: inside;
	background-color: rgba(240, 172, 151, 0.582);
}